# android-receipts

./: README.md  build.gradle  release.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: receipts.tech.truststore.bks
app/src/main/java/tech/receipts/: RevealAnimator.java  TicketsLotteryApp.java
app/src/main/java/tech/receipts/adapter/: ActiveResultsAdapter.java  FinishedResultsAdapter.java  HeaderFooterRecyclerViewAdapter.java  ResultsTabsAdapter.java  TicketsHistoryAdapter.java  TicketsMonthlyTabsAdapter.java  TradesAdapter.java
app/src/main/java/tech/receipts/components/: DateFormatter.java  DayNightMode.java  NetworkStateManager.java  ObscuredException.java  ObscuredSharedPreferences.java  PriceFormatter.java  UserSettingsComponent.java  WinnerCodeCheckComponent.java
app/src/main/java/tech/receipts/components/autocomplete/: PosAutocompleteAdapter.java  TaxAutocompleteAdapter.java
app/src/main/java/tech/receipts/components/validation/: AddTicketInputValidator.java  Condition.java  Issue.java
app/src/main/java/tech/receipts/components/validation/condition/: AmountNumberCondition.java  AmountValueCondition.java  CurrentMonthDateCondition.java  DateCondition.java  EmailCondition.java  NotEmptyCondition.java  NotEmptySelectionCondition.java  PhoneNumberCondition.java  PointOfSaleNumberCondition.java  PolandPhoneNumberCondition.java  SelectedCondition.java  TaxRegistrationLengthCondition.java  TaxRegistrationNumberCondition.java
app/src/main/java/tech/receipts/config/: ApplicationConfiguration.java  AuthorizationConfiguration.java
app/src/main/java/tech/receipts/data/: AuthProvider.java  DataManager.java
app/src/main/java/tech/receipts/data/api/: ErrorUtils.java  ReceiptsApiService.java
app/src/main/java/tech/receipts/data/api/auth/: AuthApiService.java  AuthFromPasswordCaller.java  AuthFromRefreshTokenCaller.java  OnAuthCallback.java
app/src/main/java/tech/receipts/data/api/caller/: BaseCaller.java  Caller.java  CreateTicketCaller.java  GetTradesCaller.java  ResultsCaller.java  TicketsCaller.java
app/src/main/java/tech/receipts/data/database/: AutocompleteDb.java  AutocompleteDbOpenHelper.java  DbConstants.java
app/src/main/java/tech/receipts/data/model/: ApiError.java  Auth.java
app/src/main/java/tech/receipts/data/model/autocomplete/: Autocomplete.java
app/src/main/java/tech/receipts/data/model/result/: LotteryResultsCollectionResponse.java  ResultPrizeResponse.java  ResultPrizeWinnerResponse.java  (+2 more)
app/src/main/java/tech/receipts/exception/: TicketValidationException.java
app/src/main/java/tech/receipts/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
app/src/main/java/tech/receipts/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/tech/receipts/injection/module/: ActivityModule.java  AdaptersModule.java  ApplicationModule.java  FragmentModule.java  NetworkModule.java  ServiceModule.java  SessionModule.java  StorageModule.java
app/src/main/java/tech/receipts/ui/activity/: AboutActivity.java  ActivityWithOnActivityResult.java  AppCompatPreferenceActivity.java  BaseActivity.java  MainActivity.java  OptionsActivity.java  ResultsActivity.java  TicketsActivity.java
app/src/main/java/tech/receipts/ui/fragment/: ActiveResultsFragment.java  DatePickerFragment.java  FinishResultsFragment.java  LoginDialogFragment.java  RememberUserDialogFragment.java  ResultsFragmentAbstract.java  TicketsCardFragment.java
app/src/main/java/tech/receipts/ui/view/: AuthMvpView.java  CreateTicketMvpView.java  MvpView.java  ResultsMvpView.java  TicketsMvpView.java  TradesMvpView.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-night/: border.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_options.xml  activity_results.xml  activity_tickets.xml  fragment_card.xml  fragment_login.xml  fragment_results.xml  history_row.xml  include_list_viewpager.xml  nav_header.xml  result_active_row.xml  result_finished_row.xml
app/src/main/res/values/: colors.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+10 files in other folders)
